# AndroidStudioDemo

./: settings.gradle
adapterviewflipperdemo/: batterydemo-release.apk  build.gradle
androidfengkuangdemo/: build.gradle
androidfkjydemo/: build.gradle
androidfkjydemo/src/main/: AndroidManifest.xml
androidjdxmdemo/: build.gradle
app/: build.gradle
assetdemo/: build.gradle
batterydemo/: build.gradle
configchangesdemo/: build.gradle
daynighttheme/: build.gradle
filemanager/: build.gradle
frescodemo/: build.gradle
getthirdpakagename/: build.gradle
gpsmapdemo/: build.gradle
gpsmapdemo/src/androidTest/java/com/migu/migusearch/: ApplicationTest.java
gpsmapdemo/src/main/: AndroidManifest.xml
gpsmapdemo/src/main/java/com/migu/migusearch/: MainActivity.java  RouteActivity.java  StationInfoPopupWindow.java
gpsmapdemo/src/main/res/drawable/: shape_submit_button.xml
gpsmapdemo/src/main/res/layout/: activity_demo.xml  activity_location.xml  activity_main.xml  activity_route.xml  poi_view.xml  view_map_popup_window.xml
gpsmapdemo/src/main/res/values/: strings.xml  styles.xml
gpsmapdemo/src/test/java/com/migu/gpsmapdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagerloaderdemo/: build.gradle
interfacedemo/: build.gradle  proguard-rules.pro
loadimagerdemo/: build.gradle
mvcdemo/: build.gradle
myimageloader/: build.gradle
progressbardemo/: build.gradle
sectorview/: build.gradle
viewpositiondemo/: build.gradle
webviewprogressdemo/: build.gradle
windowmanagerdemo/: build.gradle
xutilsfz/: build.gradle
(+409 files in other folders)
