<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经度"/>
        <EditText
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="113.395563"
            android:inputType="numberDecimal"
            android:id="@+id/et_lng"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="纬度"/>
        <EditText
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="23.126222"
            android:inputType="numberDecimal"
            android:id="@+id/et_lat"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定位"
            android:id="@+id/btn_location"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_hand"
                android:checked="true"
                android:text="手动定位"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_gps"
                android:text="GPS定位"/>
        </RadioGroup>
    </LinearLayout>
    <com.amap.api.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mv"></com.amap.api.maps.MapView>
</LinearLayout>