<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar">

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
            <!--android:id="@+id/toolbar_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:contentScrim="@color/colorAccent"-->
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="260dp"-->
                <!--android:src="@drawable/back1"-->
                <!--android:scaleType="fitXY"/>-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:theme="@style/MyToolbar"
            app:title="标题"
            app:layout_scrollFlags="scroll"
            app:navigationIcon="@mipmap/ic_launcher">


        </android.support.v7.widget.Toolbar>
        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:minHeight="?attr/actionBarSize"-->
            <!--app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"-->
            <!--android:src="@drawable/back1"/>-->
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.migu.materialdesigndemo.view.RefreshRecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></com.migu.materialdesigndemo.view.RefreshRecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@android:drawable/ic_dialog_email"-->
        <!--app:fabSize="mini"-->
        <!--app:layout_anchor="@id/app_bar"-->
        <!--app:layout_anchorGravity="bottom|end"/>-->
</android.support.design.widget.CoordinatorLayout>