<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="选择颜色">
    <menu>
        <group android:checkableBehavior="single">
            <item android:id="@+id/red" android:title="红色"/>
            <item android:id="@+id/green" android:title="绿色"/>
            <item android:id="@+id/blue" android:title="蓝色"/>
        </group>
    </menu>
</item>
    <item android:title="字体选择">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/width_1" android:title="1号字体"/>
                <item android:id="@+id/width_2" android:title="2号字体"/>
                <item android:id="@+id/width_3" android:title="3号字体"/>
            </group>
        </menu>
    </item>
</menu>